# github-mvvm-clean_architecture-hilt-modular_depedencies

./: README.md  build.gradle  dependencies-pack.gradle  dependencies-version.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/pradiptapaa/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pradiptapaa/github/: Github.kt
app/src/main/java/id/pradiptapaa/github/di/: HttpRequestInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/id/pradiptapaa/github/framework/interactor/: SearchUserDataSourceImpl.kt  SearchUserPagingSource.kt
app/src/main/java/id/pradiptapaa/github/framework/network/: GithubApiService.kt
app/src/main/java/id/pradiptapaa/github/infrastructure/constant/: AppConstant.kt
app/src/main/java/id/pradiptapaa/github/infrastructure/utils/: Extension.kt
app/src/main/java/id/pradiptapaa/github/presenter/: SearchUserActivity.kt  SearchUserViewModel.kt  UserListAdapter.kt
app/src/main/res/drawable/: ic_app_github_foreground.xml  ic_error.xml  ic_not_found.xml
app/src/main/res/layout/: item_user.xml  layout_search_user.xml  partial_layout_error.xml  partial_layout_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_github.xml
app/src/main/res/values/: ic_app_github_background.xml  strings.xml
app/src/test/java/id/pradiptapaa/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/java/id/pradiptapaa/user/: MyClass.kt
user/src/main/java/id/pradiptapaa/user/data/: SearchDataSource.kt  SearchRepository.kt
user/src/main/java/id/pradiptapaa/user/domain/: User.kt  UserSearch.kt
user/src/main/java/id/pradiptapaa/user/usecase/: SearchUser.kt
