// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies-version.gradle'
        apply from: 'dependencies.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin
        classpath deps.build.dagger
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    dependencies { apply from: "$rootProject.rootDir/dependencies-pack.gradle" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}